<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  background-color: lightgray;
}

/* 사이드메뉴 */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* 갤러리 */
.mySlides1 {display: none}
img {
    vertical-align: middle;
    height: 500px;
}
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
</style>

</head>
<body>

<!-- 사이드네비메뉴 -->
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="file:///E:/web/d2Home.html#">HOME</a>
    <a href="file:///E:/web/d2Gallery.html#">GALLERY</a>
    <a href="file:///E:/web/d2Portfolio.html#">PORTFOLIO</a>
    <a href="file:///E:/web/d2Spec.html#">SPEC</a>
  </div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<!-- 슬라이드갤러리 -->
<div style="padding-left:16px">
    <h2 style="text-align:center;font-size:20px;color:white;" >나만 없어 고양이...</h2>

    <div class="slideshow-container">
      <div class="mySlides1">
        <img src="1.jpg" style="width:100%">
      </div>
    
      <div class="mySlides1">
        <img src="2.jpg" style="width:100%">
      </div>
    
      <div class="mySlides1">
        <img src="3.jpg" style="width:100%">
      </div>
    
      <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
      <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
    </div>
</div>

<script>

    // 사이드네비메뉴
    function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    }

    // 슬라이드갤러리
    var slideIndex = [1,1];
    var slideId = ["mySlides1", "mySlides2"]
    showSlides(1, 0);
    showSlides(1, 1);
    
    function plusSlides(n, no) {
      showSlides(slideIndex[no] += n, no);
    }
    
    function showSlides(n, no) {
      var i;
      var x = document.getElementsByClassName(slideId[no]);
      if (n > x.length) {slideIndex[no] = 1}    
      if (n < 1) {slideIndex[no] = x.length}
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";  
      }
      x[slideIndex[no]-1].style.display = "block";  
    }
    </script>
</body>
</html>
