<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: lightgray;
}

/* 사이드메뉴 */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* 포트폴리오갤러리 */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: white;
  padding: 10px;
}

.show {
  display: block;
}

.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- 사이드네비메뉴 -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="file:///E:/web/d2Home.html#">HOME</a>
  <a href="file:///E:/web/d2Gallery.html#">GALLERY</a>
  <a href="file:///E:/web/d2Portfolio.html#">PORTFOLIO</a>
  <a href="file:///E:/web/d2Spec.html#">SPEC</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>


<div class="main">
<!-- 포트폴리오갤러리 -->
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> ALL</button>
  <button class="btn" onclick="filterSelection('java')"> JAVA</button>
  <button class="btn" onclick="filterSelection('web')"> WEB</button>
  <button class="btn" onclick="filterSelection('app')"> APP</button>
</div>

<div class="row">
  <div class="column java">
    <div class="content">
      <img src="file:///E:/web/b.png" alt="java" style="width:100%">
      <h4>자바 예시</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column java">
    <div class="content">
    <img src="file:///E:/web/b.png" alt="java" style="width:100%">
      <h4>자바 예시</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column java">
    <div class="content">
    <img src="file:///E:/web/b.png" alt="java" style="width:100%">
      <h4>자바 예시</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  
  <div class="column web">
    <div class="content">
      <img src="file:///E:/web/a.png" alt="web" style="width:100%">
      <h4>웹 예시</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column web">
    <div class="content">
    <img src="file:///E:/web/a.png" alt="web" style="width:100%">
      <h4>웹 예시</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column web">
    <div class="content">
    <img src="file:///E:/web/a.png" alt="web" style="width:100%">
      <h4>웹 예시</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>

  <div class="column app">
    <div class="content">
      <img src="file:///E:/web/c.png" alt="app" style="width:100%">
      <h4>앱 예시</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column app">
    <div class="content">
    <img src="file:///E:/web/c.png" alt="app" style="width:100%">
      <h4>앱 예시</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column app">
    <div class="content">
    <img src="file:///E:/web/c.png" alt="app" style="width:100%">
      <h4>앱 예시</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
</div>
</div>

<script>

// 사이드네비메뉴
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  }

//포트폴리오갤러리
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
