<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link, a:visited{
            background-color: #f44300;
            color: white;
            padding: 14px 25px;
            font-size: 200px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        a:hover, a:active{
            background-color: blue;
        }

        table, th, td{
            border: 1px solid;
        }
        table{
            width: 100%;
        }
        th{
            background-color: #4caf50;
            color: white;
            height: 50px;
        }

        tr:nth-child(even){
            background-color:lightblue;
        }

        tr:hover{
            background-color:khaki;
        }



    </style>
</head>
<body>
    <a href="www.naver.com" >naver</a>
    <!-- ul>li.item$*3 -->
    
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th> 
            <th>Age</th>
          </tr>
          <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
          </tr>
          <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
          </tr>
          <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
          </tr>
    </table>


</body>
</html>