<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0;
        }
        ul.menubar{
            list-style-type: none;
            background-color: crimson;
            margin: 0px;
            padding: 0;
            text-align: center;
        }
    
        ul.menubar>li>a{
            text-decoration: none;
            padding: 15px, 10px;
            font-size: 20px;
            color: white;
            text-align: center;
        }

        ul.menubar>li>a:hover{
            color: grey;
            background-color: white;
        }

        ul.menubar>li{
           display: inline-block; 
           padding: 10px;
        }

    </style>
</head>
<body>
    <ul class="menubar">
        <li><a href="http://www.naver.com">MENU</a></li>
        <li><a href="http://www.naver.com">MENU</a></li>
        <li><a href="http://www.naver.com">MENU</a></li>
        <li><a href="http://www.naver.com">MENU</a></li>
        <li><a href="http://www.naver.com">MENU</a></li>
    </ul>
</body>
</html>